mysqlDriveracom.mysql.jdbc.Driver
mysqlURL=jdbc\:mysqll://localhost\:3306/myemployees?serverTimezone=UTC
mysqlUser=root
mysqlPwd=123456
oracleDriversoracle.jdbc.driver.OracleDriver
oracleURL-jdbc\:oracle\:thin\:@localhost\: 1521\:orcl
oracleUser=scott
oraclePwd=tiger