diver =com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/myemployees?serverTimezone=UTC
user=root
pwd=123456
usingDB=mysql
srcPath=C:/Users/liuha/Documents/GitHub/train_Java/JDBC/src
poPackage=po